{% extends "base.html" %}
{% load static %}

{% block title %}Home page{% endblock %}
{% block description %}Home description{%endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школа 21</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            background-image: linear-gradient(rgba(29, 38, 51, 0.65), rgba(29, 38, 51, 0.65)), url('{% static "img/ZcTudE59X68mZUHeSVY7-1060x600.jpeg" %}');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 40px;
            text-align: left;
            border-radius: 15px;
        }
        .header h1 {
            font-size: 4rem;
            font-weight: bold;
            color: #ffffff

        }
        .header h2 {
            color:  #00eba1;
            font-size: 3rem;
            font-weight: bold;
        }
        .header .gradient{ 
            background: linear-gradient(to bottom, #36c7ec, #00eba1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .header .btn {
            background: linear-gradient(to bottom, #36c7ec, #00eba1);
            color: #1d2633;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1.2rem;
            margin-top: 20px;
        }
        .chat-box {
            background-color: #1d2633;
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
        }
        .chat-item {
            background-color: #17393e;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .chat-item .text-name-grups {
            color:  #00eba1;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="header">
            <div class="shadow"><h1>Школа 21</h1></div>
            <h2 class="gradient">Talkie</h2>
            <p>Блаблаблаблаблаблаблаблаблаблаблаблабл<br>
            ыблаблаблаблаблаблаблаблаблаблаблаблабла<br>
            фывафывафывафывафывафывафывафывафывабла<br>
            </p>
            <button class="btn">Войти</button>
        </div>
        <div class="chat-box">
            <input type="text" class="form-control mb-3" placeholder="Гитара, музыка, рисование">
            <div class="chat-item">
                <h5 class="text-name-grups">Гитара вправой, член влевой <span class="float-end">2 тыс.</span></h5>
                <p>Мы клуб любителей погреть на гитаре членом, вочек нетрадиционных личностей кайф.</p>
            </div>
            <div class="chat-item">
                <h5 class="text-name-grups">Гитара вправой, член влевой <span class="float-end">2 тыс.</span></h5>
                <p>Мы клуб любителей погреть на гитаре членом, вочек нетрадиционных личностей кайф.</p>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}
