upstream web {
  server localhost:8000;
}

server {
    listen 80;
    server_name localhost;

    include /etc/nginx/config/common.conf;

    location / {
        proxy_redirect off;
        proxy_read_timeout 3600;
        include /etc/nginx/config/common_location.conf;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

    include /etc/nginx/config/compress.conf;
}